server
    {
        listen 80;
        #listen [::]:80;
        server_name www.pvhotel.cn diangu.yijiudian.cn;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/www.pvhotel.cn;

	location / {
            index  index.html index.htm index.php;
            if (!-e $request_filename) {
                    rewrite  ^(.*)$  /index.php?s=$1  last;
                    break;
            }
        }

        include other.conf;
        #error_page   404   /404.html;
        include enable-php.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/n.log;
    }
